LOADED=()
OS=$(uname -s | tr '[:upper:]' '[:lower:]')

BEGIN_PATHS=()
if [[ "${OS}" == "darwin" ]]; then
    BEGIN_PATHS+=("${HOME}/.local/bin" "${HOME}/bin") # add some paths missing on macOS
fi
#BEGIN_PATHS+=("${HOME}/.pub-cache/bin" "${HOME}/Softwares/sdk/flutter/bin")

END_PATHS=()
if [[ "${OS}" == "darwin" ]]; then
    END_PATHS+=("${HOME}/Library/Application Support/JetBrains/Toolbox/scripts") # added by Toolbox App
else
    END_PATHS+=("${HOME}/.local/share/JetBrains/Toolbox/scripts") # added by Toolbox App
fi
for EL in "${BEGIN_PATHS[@]}"; do [[ -d "${EL}" ]] && export PATH="${EL}:${PATH}"; done
for EL in "${END_PATHS[@]}"; do [[ -d "${EL}" ]] && export PATH="${PATH}:${EL}"; done

[[ -d "${HOME}/Softwares/sdk/android" ]] && export ANDROID_HOME="${HOME}/Softwares/sdk/android"
rehash # re-apply paths to directly use them

# brew
[[ -f "/opt/homebrew/bin/brew" ]] && eval "$(/opt/homebrew/bin/brew shellenv)" && rehash && LOADED+=("brew")

SOURCES=(
    "${HOME}/.config/zsh/zshrc.alias" \
    "${HOME}/.config/zsh/zshrc.hook" \
    "${HOME}/.zsh_plugins/zsh-autosuggestions/zsh-autosuggestions.zsh" \
    "${HOME}/.zsh_plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" \
    "${HOME}/.zsh_plugins/zsh-history-substring-search/zsh-history-substring-search.zsh"
)
# shellcheck disable=SC1090
for SOURCE in "${SOURCES[@]}"; do [[ -f "${SOURCE}" ]] && source "${SOURCE}" && LOADED+=("${SOURCE}"); done
export HISTORY_SUBSTRING_SEARCH_ENSURE_UNIQUE=1

# zsh-history-substring-search
if [[ "${OS}" == "darwin" ]]; then
    bindkey '^[[A' history-substring-search-up
    bindkey '^[[B' history-substring-search-down
fi
if [[ "${OS}" == "linux" ]]; then
    bindkey '^[[A' history-substring-search-up
    bindkey '^[[B' history-substring-search-down
    # shellcheck disable=SC2154
    [[ -n "${terminfo[kcuu1]}" ]] && bindkey "${terminfo[kcuu1]}" history-substring-search-up
    [[ -n "${terminfo[kcud1]}" ]] && bindkey "${terminfo[kcud1]}" history-substring-search-down
fi

# starship
type -p starship &>/dev/null && {
    autoload -Uz promptinit
    promptinit
    prompt off
    export STARSHIP_CONFIG="${HOME}/.config/starship.toml"
    eval "$(starship init zsh)"
    rehash
    LOADED+=("starship")
}
# fzf
type -p fzf &>/dev/null && {
  # shellcheck disable=SC1090
  source <(fzf --zsh)
  rehash
  LOADED+=("fzf")
}
# mise
type -p mise &>/dev/null && {
    eval "$(mise activate zsh)"
    eval "$(mise hook-env -s zsh)"
    rehash
    LOADED+=("mise")
}

# completions
ZSH_FPATH="${HOME}/.zsh_fpath"
[[ -d "${ZSH_FPATH}" ]] || install -d -m 700 "${ZSH_FPATH}"
[[ -d "${ZSH_FPATH}" ]] && fpath+="${ZSH_FPATH}"
type -p poetry &>/dev/null && poetry completions zsh > "${ZSH_FPATH}/_poetry" || echo "poetry is missing"

autoload bashcompinit && bashcompinit
autoload -Uz compinit && compinit
type -p aws_completer &>/dev/null && complete -C aws_completer aws || echo "aws_completer is missing"
type -p dagger &>/dev/null && eval "$(dagger completion zsh)" || echo "dagger is missing"
type -p terraform &>/dev/null && complete -o nospace -C terraform terraform || echo "terraform is missing"
type -p terraform-docs &>/dev/null && eval "$(terraform-docs completion zsh)" || echo "terraform-docs is missing"
type -p terragrunt &>/dev/null && complete -o nospace -C terragrunt terragrunt || echo "terragrunt is missing"

YELLOW='\033[1;33m'
NC='\033[0m'
echo -e "${YELLOW}loads:${NC}"
# shellcheck disable=SC2086 disable=SC2128
print -C3 ${LOADED}
echo
echo -e "${YELLOW}paths:${NC}"
# shellcheck disable=SC2296 disable=SC2086
print -C3 ${(s/:/)PATH}
echo
echo -e "${YELLOW}fpaths:${NC}"
# shellcheck disable=SC2086
print -C3 ${fpath}
