OS=$(uname -s | tr '[:upper:]' '[:lower:]')

BEGIN_PATHS=()
END_PATHS=()

BEGIN_PATHS+=(
    "${HOME}/.local/bin" \
    "${HOME}/bin" \
    "${HOME}/.pub-cache/bin" \
    "${HOME}/Softwares/sdk/android/platform-tools"
)

for EL in "${BEGIN_PATHS[@]}"; do [[ -d "${EL}" ]] && export PATH="${EL}:${PATH}"; done
for EL in "${END_PATHS[@]}"; do [[ -d "${EL}" ]] && export PATH="${PATH}:${EL}"; done

[[ -d "${HOME}/Softwares/sdk/android" ]] && export ANDROID_HOME="${HOME}/Softwares/sdk/android"
rehash # re-apply paths to directly use them
